
GC Logging may be blocked even when writing in async mode
	Use separate high performing disks (e.g. SSD, tmpfs, or and HDD serving only one purpose of storing GC logs)
	STW pauses: caused by GC for scan/mark/sweep/compact operations, and for background IO traffic due to GC logging

	Java GC Workload Testing:
			Add 10kb objects to queue repeatedly.
			Whenever the number of objects reaches 100,000, half of the objects will be removed from the queue
			Continue for ~5mins

	Background IO: Run a bash script that copies large files repeatedly.  150MB/s writing load
	Use sar command  (after installing sysstat)

	strace => Can tell the system calls issued by JVM

