<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <script src="/vendor/jquery.js"></script>
    <script></script>
    <script src="/vendor/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/vendor/jquery-ui.min.css">
    <script type="text/javascript" src="/vendor/pagination.min.js"></script>
    <script type="text/javascript" src="/vendor/bootstrap.min.js"></script>
    <link href="/index.css" rel="stylesheet"/>
    <script type="text/javascript" src="/vendor/string-similarity.js"></script>
    <script type="text/javascript" src="/vendor/mediaelement.js"></script>
    <link href="/vendor/mediaelement-player.css" rel="stylesheet">
    <script type="text/javascript" src="/vendor/mediaelement-plugins/speed/speed.min.js"></script>
    <script type="text/javascript" src="/vendor/mediaelement-plugins/speed/speed-i18n.js"></script>

    <script type="text/javascript" src="/vendor/diff-match-patch.js"></script>
    <link href="/vendor/select2.min.css" rel="stylesheet"/>
    <link href="/vendor/pagination.css" rel="stylesheet"/>
    <link href="/vendor/bootstrap.min.css" rel="stylesheet"/>
    <link href="/vendor/bootstrap-grid.min.css" rel="stylesheet"/>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script src="/vendor/select2.min.js"></script>
    <script src="/vendor/lodash.js"></script>
    <script src="/data-structures.js"></script>
    <script src="/language.js"></script>

    <style>
      #playBtn {
        border-radius: 50%;
        height: 5em;
        width: 5em;
        cursor: pointer;
      }

      .play-btn {
        background: blue;
        color: white;
      }

      .pause-btn {
        background: red;
        color: white;
      }

      body {
        touch-action: manipulation;
      }
    </style>
    <style>
      .btn {
        cursor: pointer;
      }

      .Comment {
        border-left: 1px solid black;
        padding-left: 4px;
      }

      .btn:hover {
        background-color: cyan;
      }

      .highlight, .highlighted-selection {
        background-color: yellow;
      }

      .srt-line.selected {
        background-color: cyan;
      }

      .main-line {
        color: blue;
      }

      .secondary-line {
        color: grey;
      }

      .info {
        color: grey;
      }

      .starred-sub {
        left: 1em;
        float: left;
        border-radius: 1em;
        padding: 5px;
        border: 1px solid black;
        position: relative;
        cursor: pointer;
        font-size: smaller;
        margin-top: 2px;
      }

      .button-62 {
        background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
        border: 0;
        border-radius: 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 2.5;
        outline: transparent;
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
      }

      .button-62:not([disabled]):focus {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
      }

      .button-62:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
      }

      .button-10 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        border: none;

        color: #fff;
        background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
        background-origin: border-box;
        box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-10:focus {
        box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
        outline: 0;
      }

      .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .button-3:hover {
        background-color: #2c974b;
      }

      .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
      }

      .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
      }

      .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
      }

      .button-24 {
        background: #FF4742;
        border: 1px solid #FF4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
      }

      .button-24:hover,
      .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
      }

      .button-24:active {
        opacity: .5;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      [class*="button-"] {
        display: inline;
        margin-top: 6px;
      }

      .checkbox-wrapper-22 .switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
        top: 12px;
      }

      .checkbox-wrapper-22 .switch input {
        display: none;
      }

      .checkbox-wrapper-22 .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
      }

      .checkbox-wrapper-22 .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 26px;
      }

      .checkbox-wrapper-22 input:checked + .slider {
        background-color: #66bb6a;
      }

      .checkbox-wrapper-22 input:checked + .slider:before {
        transform: translateX(26px);
      }

      .checkbox-wrapper-22 .slider.round {
        border-radius: 34px;
      }

      .checkbox-wrapper-22 .slider.round:before {
        border-radius: 50%;
      }

      .add-prev-btn, .remove-next-btn, .add-next-btn, .remove-prev-btn {
        cursor: pointer;
        border: 1px solid green;
        padding: 1px 8px;
        border-radius: 50%;
      }

      .secondary-line a {
        color: grey;
      }

      #toggleEnSubBtn {
        border-radius: 4%;
      }

      #result a {
        text-decoration: none;
      }

    </style>
</head>

<body style="padding: 0.5em;">

<div>
    <div style="float: left; width: 59%; position: relative;" class="fl-left">
        <div id="mainControlInputs">
            <input type="checkbox" id="useLocalMediaCheckbox"
                   onchange="$('#mp3ChoiceContainer').toggle();$('#localMediaContainer').toggle();">
            <div id="mp3ChoiceContainer">
                <label for="mp3Choice">Select Media:</label>

                <select id="mp3Choice" style="width: 80%">
                    <option value="">-</option>
                </select>

                <label class="switch" style="vertical-align: middle;">
                    <input type="checkbox" id="onlySubsCheckbox">
                    <span class="slider"></span>
                </label>
            </div>
            <div id="localMediaContainer" style="display: none; ">
                <input type="file" accept="video/*,audio/*,.srt,.json" multiple="multiple" id="localFiles"
                       onchange="loadLocalFiles()">
            </div>
            <div style="padding-top: 1em; ">
                <div id="btns-1" style="float: left; width: 49%;" class="fl-left">
                    <input type="search" id="searchText" placeholder="Search text" onchange="searchTextChanged()"
                           style="width: 68%;">
                    <input type="number" id="numberOfFindingsToShow" placeholder="Show X items" value="10"
                           style="width: 14%;">

                    <input class="tgl tgl-flip" id="toggleLangCb" type="checkbox" checked data-toggle="toggle"
                           data-size="small" data-on="SV" data-off="EN" style="width: 14%"/>
                </div>
                <div id="btns-2" style="float: left; width: 50%; margin-top: -9px;" class="fl-right">
                    <select id="searchedWords" onchange="searchedWordSelected()" style="width: 220px;">
                    </select>

                    <div class="checkbox-wrapper-22" style="display: inline;">
                        <label class="switch" for="toggleSearchesControlCheckbox">
                            <input type="checkbox" id="toggleSearchesControlCheckbox" aria-label="searches">
                            <div class="slider round"></div>
                        </label>
                    </div>

                    <div class="checkbox-wrapper-22" style="display: inline;">
                        <label class="switch" for="toggleClearTextOnClickCheckbox">
                            <input type="checkbox" id="toggleClearTextOnClickCheckbox" aria-label="clear on click">
                            <div class="slider round"></div>
                        </label>
                    </div>
                </div>

                <div id="searchesControl" style="display: none; padding-top: 3px;">
                    <button onclick="clearSearches()" class="button-24">Clear Searches</button>
                    <button onclick="loadSearches()" class="button-10">ReLoad Searches</button>
                    <button onclick="exportSearches()" class="button-62">Export Searches</button>
                    <button onclick="importSearches()" class="button-62">Import Searches</button>
                </div>
                <br>
                <br>
                <div id="info-dialog" title="Media Info" style="display: none;">
                    <div id="info-dialog-content"></div>
                </div>
                <!--                <button onclick="$('#result').toggle()" class="btn btn-light" style="visibility: hidden;" id="toggleSearchBtn">-->
                <!--                    Toggle Search Results-->
                <!--                </button>-->
                <div style="padding-top: 1em;margin-top: 1em;">
                    <div id="result" style="overflow: scroll; height: 300px;clear: both;
                    border: 1px solid green; border-right: none;">

                    </div>
                </div>
            </div>
        </div>

        <div style="position: absolute;top: 8em;left: 32%;">
            <button id="collapseMainControl" style="border: none;">
                <div>
                    <svg width="24" id="collapseUpSign" height="24" viewBox="0 0 24 24" role="presentation">
                        <path d="M11.221 9.322l-2.929 2.955a1.009 1.009 0 000 1.419.986.986 0 001.405 0l2.298-2.317 2.307 2.327a.989.989 0 001.407 0 1.01 1.01 0 000-1.419l-2.94-2.965A1.106 1.106 0 0011.991 9c-.279 0-.557.107-.77.322z"
                              fill="currentColor" fill-rule="evenodd"></path>
                    </svg>
                    <svg width="24" id="collapseDownSign" style="display: none;" height="24" viewBox="0 0 24 24"
                         role="presentation">
                        <path d="M8.292 10.293a1.009 1.009 0 000 1.419l2.939 2.965c.218.215.5.322.779.322s.556-.107.769-.322l2.93-2.955a1.01 1.01 0 000-1.419.987.987 0 00-1.406 0l-2.298 2.317-2.307-2.327a.99.99 0 00-1.406 0z"
                              fill="currentColor" fill-rule="evenodd"></path>
                    </svg>
                </div>
            </button>
        </div>

        <div id="import-dialog" title="Import Words" style="display: none;">
            <div id="import-dialog-content">
                Vocab: <select id="vocabularySelect" style="width: 100%;" onchange="importSearchesFromVocab()">
                <option value="">-</option>
            </select>
                OR -
                <button onclick="importSearchesFromFile()" class="button-10">From File</button>
            </div>
        </div>

        <div id="localMedia" style="float: left; margin-top: 1.5em;">
            <audio id="localAudio" src="" width="700" height="500" style="display: none;"></audio>

            <div id="localVideoContainer">
                <video id="localVideo" src="" style="display: none;"></video>
            </div>

        </div>

        <div style="width: 100%;">
            <div id="youtubePlayer" style="display:none; margin-top: 2em;"></div>

        </div>
    </div>

    <div style="float: left; left: 2%; width: 40%; position: relative; border-left: 1px solid blue; margin-bottom: 12em;"
         class="fl-right">
        <div style="min-height: 650px; display: none;" id="mediaRelatedContainer">
            <div id="subtitle-container">
                <br>
                <br>
                <div id="sv-sub" style="font-weight: bold; font-size: large; color: blue"></div>
                <div id="sv-sub-mirror" style="font-size: smaller; color: grey"></div>
                <br>
                <br>
                <div id="en-sub" style="display: none;"></div>
                <div style="margin-top: 2em;">
                    <span class="btn btn-light" id="toggleEnSubBtn" onclick="$('#en-sub').toggle()"
                          style="display: none;"> Toggle English Subtitles </span>
                </div>

            </div>
            <div style="margin-top: 8em; position: absolute; bottom: 0; right: 4em;" id="mediaControls">
                <div id="subControls" style="padding-left: 1em;">
                    <div id="subtitlePagination"></div>
                </div>
                <div style="margin-top: 2em;" id="starredLines">

                </div>
                <div id="playerControls"
                     style="position: fixed; bottom: 0;width: 100%;border-top: 1px solid black;border-radius: 5%;">
                    <div class="" style="">
                        <div style="text-align: center;">
                            <div class="controlgroup" id="speed-control">
                                <label for="speed-1">0.5</label>
                                <input type="radio" name="speedOption" id="speed-1" data-speed="0.5">
                                <label for="speed-2">0.7</label>
                                <input type="radio" name="speedOption" id="speed-2" data-speed="0.7">
                                <label for="speed-3">0.8</label>
                                <input type="radio" name="speedOption" id="speed-3" data-speed="0.8">
                                <label for="speed-4">1.0</label>
                                <input type="radio" name="speedOption" id="speed-4" checked data-speed="1.0">
                                <label for="speed-control">x Speed</label>
                            </div>

                        </div>
                        <br>
                        <div class="form-check form-switch" style="display: none;">
                            <label class="form-check-label" for="loopSwitch">Loop </label>
                            <input class="form-check-input" type="checkbox" role="switch" id="loopSwitch">
                        </div>

                    </div>
                    <div style="text-align: center; ">
                        <button id="rewindBtn"
                                style="font-weight: bolder;font-size: larger; margin-right: 3em;width: 3em;height: 2em;"
                                onclick="rewind()"> <
                        </button>
                        <button onclick="togglePlay(this)" id="playBtn" class="play-btn">Play</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<br/>
<div style="z-index: -1;color: grey; margin-top: 1em; position: absolute; top: 1px; left: 60%;" id="player-info">
    <span style="margin-left: 2em;">Media:</span> <span id="currentMedia"></span> <span id="currentTime"
                                                                                        style="padding-left: 1em;"></span>
    <span
            id="currentSpeed" style="padding-left: 1em;"></span>
    <button id="saveStarredLinesBtn" onclick="saveStarredLines()" style="display: none;">Save Starred Lines</button>
    <button id="saveRevisionBtn" onclick="saveRevision()" style="display: none;">Save Revision</button>
</div>

<div id="message" style="display: none"></div>

<script>
  $('#mp3Choice').select2();
  $('#searchedWords').select2({placeholder: 'Searches'});

  $('#toggleSearchesControlCheckbox').change(e => {
    $('#searchesControl').toggle()
  })

  $('#subtitlePagination').pagination()
</script>

</body>

</html>